# kotlin-data-binding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/databinding/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/databinding/base/: AcceptanceActivityTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kotlin/databinding/: MainActivity.kt
app/src/main/java/br/com/kotlin/databinding/data/: User.kt
app/src/main/kotlin/br/com/kotlin/databinding/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/kotlin/databinding/: ExampleUnitTest.kt
app/src/test/kotlin/br/com/kotlin/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
